<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Directorio externo de la app (getExternalFilesDir) -->
    <external-path name="external_files" path="." />
    <!-- Almacenamiento externo general -->
    <external-files-path name="external_app_files" path="." />
    <!-- Caché externa -->
    <external-cache-path name="external_cache" path="." />
</paths>
